<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GreenMindedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="answers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="response_left" Type="varchar" MaxLength="255" />
    <Property Name="response_right" Type="varchar" MaxLength="255" />
    <Property Name="count_left" Type="int" />
    <Property Name="count_right" Type="int" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="business_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="label" Type="varchar" MaxLength="255" />
    <Property Name="date_start" Type="datetime" />
    <Property Name="date_end" Type="datetime" />
    <Property Name="station_id" Type="int" />
    <Property Name="answer_id" Type="int" />
  </EntityType>
  <EntityType Name="stations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mac_address" Type="varchar" MaxLength="255" />
    <Property Name="long" Type="varchar" MaxLength="255" />
    <Property Name="lat" Type="varchar" MaxLength="255" />
    <Property Name="client_id" Type="int" />
  </EntityType>
  <Association Name="FK__questions__answe__440B1D61">
    <End Role="answers" Type="Self.answers" Multiplicity="0..1" />
    <End Role="questions" Type="Self.questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="answers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="answer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__questions__stati__4316F928">
    <End Role="stations" Type="Self.stations" Multiplicity="0..1" />
    <End Role="questions" Type="Self.questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="station_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stations__client__4222D4EF">
    <End Role="clients" Type="Self.clients" Multiplicity="0..1" />
    <End Role="stations" Type="Self.stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="stations">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SPI_Answer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPI_Client" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPI_Question" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPI_QuestionAnswer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPI_Station" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="GreenMindedModelStoreContainer">
    <EntitySet Name="answers" EntityType="Self.answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="questions" EntityType="Self.questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stations" EntityType="Self.stations" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__questions__answe__440B1D61" Association="Self.FK__questions__answe__440B1D61">
      <End Role="answers" EntitySet="answers" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK__questions__stati__4316F928" Association="Self.FK__questions__stati__4316F928">
      <End Role="stations" EntitySet="stations" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK__stations__client__4222D4EF" Association="Self.FK__stations__client__4222D4EF">
      <End Role="clients" EntitySet="clients" />
      <End Role="stations" EntitySet="stations" />
    </AssociationSet>
  </EntityContainer>
</Schema>