<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73ca01db421248b98bddc1b3a665e074" Name="Diagram1">
        <EntityTypeShape EntityType="GreenMindedModel.answers" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenMindedModel.clients" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenMindedModel.questions" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenMindedModel.stations" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GreenMindedModel.FK__questions__answe__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="GreenMindedModel.FK__stations__client__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="GreenMindedModel.FK__questions__stati__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>